spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Menu_Order
spring.datasource.username=sa
spring.datasource.password=finsyn


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update